// colors
$color-background: #FFFCF7
$color-border: rgba(#00313D4D, 0.3)
$color-accent: #005C73
$color-text: #00313D

// site colors
$site-blue: #007B99
$site-dark-green: #405700
$site-green: #5D7F00
$site-light-green: #EAF3D2
$site-orange: #B75B00
$site-purple: #832161
$site-yellow: #F4D06F
$color-white: #FFFFFF

// typography
$body-font-family: "Atkinson Hyperlegible"
$heading-font-family: "Bricolage Grotesque"

$body-line-height: 150%

$h2-weight: 400
$h5-weight: bold

$h4-font-family: $body-font-family
$h4-size-desktop: pxToRem(22)
$h4-line-height: 150%
$h4-weight: 400
$h4-style: normal
$h4-letter-spacing: 0.88px
$h4-text-transform: uppercase

// meta
$meta-font-family: $body-font-family

// lead
$lead-hero-font-family: $body-font-family
$lead-hero-size: pxToRem(20)
$lead-hero-size-desktop: $lead-hero-size
$lead-hero-line-height: 150%
$lead-hero-line-height-desktop: $lead-hero-line-height

// COMPONENTS
// btn | button
$btn-border-radius: 0
$btn-padding-desktop: pxToRem(20) pxToRem(32)

// header
$header-background: $color-background
$header-border-bottom-width: 1px
$header-logo-height: pxToRem(62)
$header-nav-padding-y-desktop: pxToRem(16)

$search-button-header-text: true

// hero
$hero-background-color: $site-light-green

// footer
$footer-background-color: none
$footer-logo-height: pxToRem(62)

// BLOCKS

// chapter
$block-chapter-layout-alt-background: $site-light-green
$block-chapter-layout-alt-color: var(--color-text)

// links
$block-links-card-background: none
$block-links-card-hover-background: $block-links-card-background
$block-links-card-hover-color: var(--color-text)

// features
$block-features-icon-max-width: columns(2.25)

// call to action | cta
$block-call-to-action-button-background: var(--color-accent)
$block-call-to-action-button-hover-background: var(--color-text)
$block-call-to-action-all-actions-as-buttons: true

$block-call-to-action-accent-background: $site-yellow
$block-call-to-action-accent-color: var(--color-text)
$block-call-to-action-accent-button-background: $block-call-to-action-button-background
$block-call-to-action-accent-button-color: var(--color-background)
$block-call-to-action-accent-button-hover-background: $block-call-to-action-button-hover-background
$block-call-to-action-accent-button-hover-color: $block-call-to-action-accent-button-color

// video
$block-video-background: transparent

// testimonials
$block-testimonials-xl-font-size: pxToRem(40)
$block-testimonials-xl-line-height: 150%
$block-testimonials-xl-font-size-long-text: $block-testimonials-xl-font-size
$block-testimonials-xl-line-height-long-text: $block-testimonials-xl-line-height
$block-testimonials-color: $site-purple

// ICONS
$icons-site: ()
$icons-site: map-merge($icons-site, ("icon-email": "\e900"))
$icons-site: map-merge($icons-site, ("icon-facebook": "\e901"))
$icons-site: map-merge($icons-site, ("icon-external": "\e902"))
$icons-site: map-merge($icons-site, ("icon-youtube": "\e903"))