---
title: >-
  Médecin généraliste - Maison de santé pluriprofessionnelle des Monts d'Orb




url: "/offres-d-emploi/2025/medecin-generaliste-maison-de-sante-pluriprofessionnelle-des-monts-d-orb/"
slug: "medecin-generaliste-maison-de-sante-pluriprofessionnelle-des-monts-d-orb"
meta:
  hugo:
    permalink: "/offres-d-emploi/2025/medecin-generaliste-maison-de-sante-pluriprofessionnelle-des-monts-d-orb/"
    path: "/jobs/2025/11/05-medecin-generaliste-maison-de-sante-pluriprofessionnelle-des-monts-d-orb"
    file: "content/fr/jobs/2025/11/05-medecin-generaliste-maison-de-sante-pluriprofessionnelle-des-monts-d-orb.html"
    slug: "medecin-generaliste-maison-de-sante-pluriprofessionnelle-des-monts-d-orb"
  dates:
    created_at: 2025-11-05T15:25:55+01:00
    updated_at: 2026-01-09T09:29:28+01:00
    published_at: 2025-11-06T11:21:56+01:00
search:
  id: "69f403fe-820f-48b8-a3c4-76d0d9d5a762"
  about_id: "0f0b58fe-d1c1-499e-86bb-22d06432cf1e"
  url: "/offres-d-emploi/2025/medecin-generaliste-maison-de-sante-pluriprofessionnelle-des-monts-d-orb/"
  kind: "Communication::Website::Jobboard::Job::Localization"
  lang: "fr"
  title: >-
    Médecin généraliste - Maison de santé pluriprofessionnelle des Monts d'Orb
  summary: >-
    <p>La maison de santé pluriprofessionnelle des Monts d'Orb (Lamalou Les Bains 34240 et Saint-Gervais-Sur-Mare 34610), recherche un médecin généraliste.</p>
  body: >-
    <p>Télécharger l'annonce (PDF, 1 Mo)  <br>Annonce médecin généraliste MSP des Monts d'Orb</p>  <p> Médecin généraliste  <br> Mode d'exercice : libéral en équipe coordonnée.  <br> Type de médecine : médecine générale, soins non programmés et petites urgences.  <br>  <br> Emploi du temps à la carte .  <br>  <br>  <br> Les locaux sont récents et bien équipés :  électrocardiogramme, matériel d'échographie, outils de télémédecine, etc.  <br> Assistante médicale  <br>  <br>  <br> Équipe pluriprofessionnelle  composée de 58 libéraux au total: médecins, infirmiers, kinésithérapeutes, sage-femme, pharmacie, IPA... qui exercent dans une ambiance conviviale et familiale.  <br>  <br> Montant des charges et loyer :  150€/mois.  <br>  <br>  <br> Logiciel métier pris en charge . </p>  <p> Les plus  <br>  <br> Cadre d'exercice privilégié  au cœur d'un territoire semi-rural dynamique, à seulement 30 minutes de Béziers et 1 heure de Montpellier.  <br>  <br> Le bassin de vie offre un réseau complet de soins  (EHPAD, structures publiques et privées à proximité) et une patientèle diversifiée, de la pédiatrie à la gériatrie.  <br>  <br> Un cadre naturel exceptionnel :  randonnées, trail, sports collectifs, activités de plein air et vie locale riche à découvrir sur ce  site internet  <br>  <br>  <br> Un environnement professionnel stimulant,  une qualité de vie rare et une équipe engagée. </p>  <p> MSP située en zone sous-dotée et ZRR+  <br>Zone sous-dotée  :  Aide forfaitaire à l’installation (max 50 000 € pour un exercice d’au moins 4 journées /semaine, ensuite proratisé en fonction du nombre de demi-journées travaillées).  Ne peut être versée en dessous de 2,5 jours/semaine.  Sous réserve de s'installer minimum 5 ans, exercer en MSP. Aide ZRR+ (Zones France Ruralité Revitalisation) : exonérations fiscales.</p>  <p> Cellule d’accueil  <br>Une équipe peut vous accompagner dans votre projet d’installation  :   <br> lieu d’exercice,   <br> logement, emploi conjoint,   <br> scolarité,   <br> démarches déclaratives etc. </p>  <p>Contact mail <br>mailto:cls@payshlv.com</p>  <p>Téléphone (06 78 35 99 61) <br>06 78 35 99 61</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Offres d'installation
    path: "/offres-d-emploi/"
  - title: >-
      Médecin généraliste - Maison de santé pluriprofessionnelle des Monts d'Orb

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

dates:
  computed:
    short: >-
      Du 5 novembre 2025 au 5 novembre 2026
    long: >-
      Du mercredi 5 novembre 2025 au jeudi 5 novembre 2026
    two_lines:
      short: >-
        5 novembre 2025<br>5 novembre 2026
      long: >-
        Mercredi 5 novembre 2025<br>Jeudi 5 novembre 2026
  from:
    day: "2025-11-05"
  to:
    day: "2026-11-05"
translationKey: communication-website-jobboard-job-0f0b58fe-d1c1-499e-86bb-22d06432cf1e

image:
  id: "9a8be895-caaf-44df-8ef1-f0689af30dac"
  alt: ""


shared_image:
  id: "f27a0039-d839-4cd7-8b06-d777de5bdf11"


summary: >-
  <p>La maison de santé pluriprofessionnelle des Monts d'Orb (Lamalou Les Bains 34240 et Saint-Gervais-Sur-Mare 34610), recherche un médecin généraliste.</p>
header_cta:


contents_reading_time:
  seconds: 83
  text: >-
    1 minute
contents:
  - kind: block
    template: gallery


    ranks:
      base: 2
    top:
      active: false

    data:

      layout: grid
      images:
        - 
          id: "4df485b2-3697-421b-b934-6eae32120bc8"
          image:
            id: "4df485b2-3697-421b-b934-6eae32120bc8"



        - 
          id: "410ce125-f7c1-4301-a3b1-b3614ad8fce9"
          image:
            id: "410ce125-f7c1-4301-a3b1-b3614ad8fce9"



        - 
          id: "7bf9f5cd-b050-49af-bdec-7cd1de90f5a1"
          image:
            id: "7bf9f5cd-b050-49af-bdec-7cd1de90f5a1"





  - kind: block
    template: files
    title: >-
      Télécharger l'annonce (PDF, 1 Mo)
    slug: >-
      telecharger-l-annonce-pdf-1-mo
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Télécharger l'annonce (PDF, 1 Mo)
        heading: 2

    data:

      files:
        -
          id: "dd760c4c-b268-489a-a343-bd9329de1132"
          title: >-
            Annonce médecin généraliste MSP des Monts d'Orb
          file:
            id: "dd760c4c-b268-489a-a343-bd9329de1132"



  - kind: block
    template: chapter
    title: >-
      Médecin généraliste
    slug: >-
      medecin-generaliste
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Médecin généraliste
        heading: 2

    data:
      layout: no_background
      text: >-
        <ul> <li>Mode d'exercice : libéral en équipe coordonnée.</li> <li>Type de médecine : médecine générale, soins non programmés et petites urgences.</li> <li> <b>Emploi du temps à la carte</b>.</li> </ul><ul> <li> <b>Les locaux sont récents et bien équipés :</b> électrocardiogramme, matériel d'échographie, outils de télémédecine, etc.</li> <li><b>Assistante médicale</b></li> </ul><ul> <li> <b>Équipe pluriprofessionnelle</b> composée de 58 libéraux au total: médecins, infirmiers, kinésithérapeutes, sage-femme, pharmacie, IPA... qui exercent dans une ambiance conviviale et familiale.</li> </ul><ul> <li>Montant des charges et loyer : <b>150€/mois.</b> </li> <li> <b>Logiciel métier pris en charge</b>.</li> </ul>






  - kind: block
    template: chapter
    title: >-
      Les plus
    slug: >-
      les-plus
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Les plus
        heading: 2

    data:
      layout: accent_background
      text: >-
        <ul> <li> <b>Cadre d'exercice privilégié</b> au cœur d'un territoire semi-rural dynamique, à seulement 30 minutes de Béziers et 1 heure de Montpellier.</li> <li> <b>Le bassin de vie offre un réseau complet de soins</b> (EHPAD, structures publiques et privées à proximité) et une patientèle diversifiée, de la pédiatrie à la gériatrie.</li> <li> <b>Un cadre naturel exceptionnel : </b>randonnées, trail, sports collectifs, activités de plein air et vie locale riche à découvrir sur ce <a href="https://www.haut-languedoc-vignobles.com/explorer/montagnes-du-caroux" target="_blank" rel="noreferrer">site internet <span class="sr-only">(lien externe)</span></a> </li> <li> <b>Un environnement professionnel stimulant,</b> une qualité de vie rare et une équipe engagée.</li> </ul>






  - kind: block
    template: chapter
    title: >-
      MSP située en zone sous-dotée et ZRR+
    slug: >-
      msp-situee-en-zone-sous-dotee-et-zrr
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          MSP située en zone sous-dotée et ZRR+
        heading: 2

    data:
      layout: alt_background
      text: >-
        <p><b>Zone sous-dotée </b>: </p><p>Aide forfaitaire à l’installation (max 50 000 € pour un exercice d’au<br>moins 4 journées /semaine, ensuite proratisé en fonction du nombre de demi-journées<br>travaillées). </p><p>Ne peut être versée en dessous de 2,5 jours/semaine. </p><p><i>Sous réserve de s'installer minimum 5 ans, exercer en MSP.</i></p><p><b>Aide ZRR+ (Zones France Ruralité Revitalisation)</b>: exonérations fiscales.</p>






  - kind: block
    template: call_to_action
    title: >-
      Cellule d’accueil
    slug: >-
      cellule-d-accueil
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Cellule d’accueil
        heading: 2
      description: >-
        <p>Une équipe peut vous accompagner dans votre projet d’installation  : </p><ul> <li>lieu d’exercice, </li> <li>logement, emploi conjoint, </li> <li>scolarité, </li> <li>démarches déclaratives etc.</li> </ul>
    data:
      layout: accent_background
      text: >-
        <p>Une équipe peut vous accompagner dans votre projet d’installation  : </p><ul> <li>lieu d’exercice, </li> <li>logement, emploi conjoint, </li> <li>scolarité, </li> <li>démarches déclaratives etc.</li> </ul>

      buttons:
        - 
          title: >-
            Contact mail
          url: >-
            mailto:cls@payshlv.com
          target_blank: false
        - 
          title: >-
            Téléphone (06 78 35 99 61)
          url: >-
            06 78 35 99 61
          target_blank: false



---
