---
title: >-
  Médecins généralistes ou spécialistes - Maison de santé pluriprofessionnelle Terre de Vignes




url: "/offres-d-emploi/2026/medecin-generaliste-maison-de-sante-pluriprofessionnelle-des-monts-d-orb-1/"
slug: "medecin-generaliste-maison-de-sante-pluriprofessionnelle-des-monts-d-orb-1"
aliases:
  - /offres-d-emploi/2025/medecin-generaliste-maison-de-sante-pluriprofessionnelle-des-monts-d-orb-1/
meta:
  hugo:
    permalink: "/offres-d-emploi/2026/medecin-generaliste-maison-de-sante-pluriprofessionnelle-des-monts-d-orb-1/"
    path: "/jobs/2026/01/08-medecin-generaliste-maison-de-sante-pluriprofessionnelle-des-monts-d-orb-1"
    file: "content/fr/jobs/2026/01/08-medecin-generaliste-maison-de-sante-pluriprofessionnelle-des-monts-d-orb-1.html"
    slug: "medecin-generaliste-maison-de-sante-pluriprofessionnelle-des-monts-d-orb-1"
  dates:
    created_at: 2026-01-08T10:28:04+01:00
    updated_at: 2026-01-09T09:25:51+01:00
    published_at: 2026-01-08T13:10:43+01:00
search:
  id: "acd6b630-54a3-4a1b-8cff-f43aabe660a7"
  about_id: "c7802a29-ca0e-460a-8d7a-1e0b8a57ebc4"
  url: "/offres-d-emploi/2026/medecin-generaliste-maison-de-sante-pluriprofessionnelle-des-monts-d-orb-1/"
  kind: "Communication::Website::Jobboard::Job::Localization"
  lang: "fr"
  title: >-
    Médecins généralistes ou spécialistes - Maison de santé pluriprofessionnelle Terre de Vignes
  summary: >-
    <p>La maison de santé pluriprofessionnelle Terre de Vignes (34620 PUISSERGUIER), recherche des médecins généralistes ou spécialistes.</p>
  body: >-
    <p>Télécharger l'annonce (PDF, 1 Mo)  <br>Annonce médecins généralistes ou spécialistes MSP Terre de Vignes</p>  <p> Médecins généralistes ou spécialistes  <br> Mode d'exercice : libéral en équipe coordonnée.  <br> Type de médecine : médecine générale ou spécialisée et petites urgences dans une salle dédiée.  <br>  <br>  <br>Les locaux sont récents.   <br> Secrétariat médical sur place.  <br>  <br>  <br> Équipe dynamique pluriprofessionnelle  composée de 4 cabinets IDEL, un cabinet de kinésithérapeute, une orthophoniste, une psychologue, une diététicienne, un ostéopathe, 2 podologues, 3 dentistes, 3 médecins généralistes.  <br>  <br> Montant du  loyer : 200 €/mois.  <br> </p>  <p> Les plus  <br>  <br> Cadre d'exercice privilégié  au cœur d'un territoire semi-rural dynamique, à moins de 30 minutes de Béziers et 1 h 15 de Montpellier.  <br>  <br> Un cadre naturel exceptionnel : </p>  <p>Puisserguier est un village circulaire qui célèbre son passé et se tourne vers l'avenir. Situé au milieu d'un vaste vignoble alternant plaines et coteaux, le village bénéficie d'un climat méditerranéen offrant une tranquillité rurale à tous ses visiteurs, ainsi qu'à ses propres habitants.  Sa vie locale riche est à découvrir sur ce  site internet.  <br>  <br>  <br> Un environnement professionnel stimulant,  une qualité de vie rare et une équipe engagée. </p>  <p> MSP située en zone ZIP   <br>Zone ZIP avec possibilité de  ZFRR et d'aides à l'installation. Création d'une SISA en cours pour développer nos protocoles de coopération locaux.</p>  <p> Cellule d’accueil  <br>Une équipe peut vous accompagner dans votre projet d’installation  :   <br> lieu d’exercice,   <br> logement, emploi conjoint,   <br> scolarité,   <br> démarches déclaratives etc. </p>  <p>Contact mail <br>mailto:cls@payshlv.com</p>  <p>Téléphone (06 78 35 99 61) <br>06 78 35 99 61</p>

breadcrumbs:
  - title: "Accueil"
    path: "/"
  - title: "Offres d'installation"
    path: "/offres-d-emploi/"
  - title: "Médecins généralistes ou spécialistes - Maison de santé pluriprofessionnelle Terre de Vignes"

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

dates:
  computed:
    short: >-
      Du 8 janvier 2026 au 8 janvier 2027
    long: >-
      Du jeudi 8 janvier 2026 au vendredi 8 janvier 2027
    two_lines:
      short: >-
        8 janvier 2026<br>8 janvier 2027
      long: >-
        Jeudi 8 janvier 2026<br>Vendredi 8 janvier 2027
  from:
    day: "2026-01-08"
  to:
    day: "2027-01-08"
translationKey: communication-website-jobboard-job-c7802a29-ca0e-460a-8d7a-1e0b8a57ebc4

image:
  id: "8ffa08bf-ab58-41a5-a5b3-400d267c0868"
  alt: ""
  credit: >-
    <p>AileV-ULM</p>

shared_image:
  id: "fd6da35f-3d24-41e9-a906-4607a08e3307"


summary: >-
  <p>La maison de santé pluriprofessionnelle Terre de Vignes (34620 PUISSERGUIER), recherche des médecins généralistes ou spécialistes.</p>
header_cta:


contents_reading_time:
  seconds: 75
  text: >-
    1 minute
contents:
  - kind: block
    template: gallery


    ranks:
      base: 2
    top:
      active: false

    data:

      layout: grid
      images:
        - 
          image:
            id: "a08d3195-fda8-47bf-a168-7e3f05e4bc2b"



        - 
          image:
            id: "c96df4d4-ac1e-44b6-9f55-d2e558b47f9e"



        - 
          image:
            id: "b16d1d9a-d665-4037-a558-57e85f83f95f"



        - 
          image:
            id: "c5c107f5-285e-462b-9088-14704fbe7b27"





  - kind: block
    template: files
    title: >-
      Télécharger l'annonce (PDF, 1 Mo)
    slug: >-
      telecharger-l-annonce-pdf-1-mo
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Télécharger l'annonce (PDF, 1 Mo)
        heading: 2

    data:

      files:
        -
          id: "61311722-4ec7-4967-b909-c955bf9f9328"
          title: >-
            Annonce médecins généralistes ou spécialistes MSP Terre de Vignes
          file:
            id: "61311722-4ec7-4967-b909-c955bf9f9328"



  - kind: block
    template: chapter
    title: >-
      Médecins généralistes ou spécialistes
    slug: >-
      medecins-generalistes-ou-specialistes
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Médecins généralistes ou spécialistes
        heading: 2

    data:
      layout: no_background
      text: >-
        <ul> <li>Mode d'exercice : libéral en équipe coordonnée.</li> <li>Type de médecine : médecine générale ou spécialisée et petites urgences dans une salle dédiée.</li> </ul><ul> <li> Les locaux sont récents. </li> <li><b>Secrétariat médical sur place.</b></li> </ul><ul> <li> <b>Équipe dynamique pluriprofessionnelle</b> composée de 4 cabinets IDEL, un cabinet de kinésithérapeute, une orthophoniste, une psychologue, une diététicienne, un ostéopathe, 2 podologues, 3 dentistes, 3 médecins généralistes.</li> </ul><ul> <li>Montant du <b>loyer : 200 €/mois.</b> </li> </ul>






  - kind: block
    template: chapter
    title: >-
      Les plus
    slug: >-
      les-plus
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Les plus
        heading: 2

    data:
      layout: accent_background
      text: >-
        <ul> <li> <b>Cadre d'exercice privilégié</b> au cœur d'un territoire semi-rural dynamique, à moins de 30 minutes de Béziers et 1 h 15 de Montpellier.</li> <li> <b>Un cadre naturel exceptionnel :</b>  Puisserguier est un village circulaire qui célèbre son passé et se tourne vers l'avenir. Situé au milieu d'un vaste vignoble alternant plaines et coteaux, le village bénéficie d'un climat méditerranéen offrant une tranquillité rurale à tous ses visiteurs, ainsi qu'à ses propres habitants.  Sa vie locale riche est à découvrir sur ce <a href="https://www.haut-languedoc-vignobles.com/explorer/patrimoine/des-lieux-d-exception/le-canal-du-midi" target="_blank" rel="noreferrer">site internet. <span class="sr-only">(lien externe)</span></a> </li> <li> <b>Un environnement professionnel stimulant,</b> une qualité de vie rare et une équipe engagée.</li> </ul>






  - kind: block
    template: chapter
    title: >-
      MSP située en zone ZIP
    slug: >-
      msp-situee-en-zone-zip
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          MSP située en zone ZIP
        heading: 2

    data:
      layout: alt_background
      text: >-
        <p><b>Zone ZIP avec possibilité de </b><b>ZFRR et d'aides à l'installation.</b></p><p><b>Création d'une SISA en cours pour développer nos protocoles de coopération locaux.</b></p>






  - kind: block
    template: call_to_action
    title: >-
      Cellule d’accueil
    slug: >-
      cellule-d-accueil
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Cellule d’accueil
        heading: 2
      description: >-
        <p>Une équipe peut vous accompagner dans votre projet d’installation  : </p><ul> <li>lieu d’exercice, </li> <li>logement, emploi conjoint, </li> <li>scolarité, </li> <li>démarches déclaratives etc.</li> </ul>
    data:
      layout: accent_background
      text: >-
        <p>Une équipe peut vous accompagner dans votre projet d’installation  : </p><ul> <li>lieu d’exercice, </li> <li>logement, emploi conjoint, </li> <li>scolarité, </li> <li>démarches déclaratives etc.</li> </ul>

      buttons:
        - 
          title: >-
            Contact mail
          url: >-
            mailto:cls@payshlv.com
          target_blank: false
        - 
          title: >-
            Téléphone (06 78 35 99 61)
          url: >-
            06 78 35 99 61
          target_blank: false



---
