---
title: >-
  Médecin généraliste - Centre Municipal de Santé de Capestang




url: "/offres-d-emploi/2026/medecin-generaliste-maison-de-sante-pluriprofessionnelle-des-monts-d-orb-1-1/"
slug: "medecin-generaliste-maison-de-sante-pluriprofessionnelle-des-monts-d-orb-1-1"
meta:
  hugo:
    permalink: "/offres-d-emploi/2026/medecin-generaliste-maison-de-sante-pluriprofessionnelle-des-monts-d-orb-1-1/"
    path: "/jobs/2026/04/14-medecin-generaliste-maison-de-sante-pluriprofessionnelle-des-monts-d-orb-1-1"
    file: "content/fr/jobs/2026/04/14-medecin-generaliste-maison-de-sante-pluriprofessionnelle-des-monts-d-orb-1-1.html"
    slug: "medecin-generaliste-maison-de-sante-pluriprofessionnelle-des-monts-d-orb-1-1"
  dates:
    created_at: 2026-04-14T14:13:17+02:00
    updated_at: 2026-04-16T10:59:41+02:00
    published_at: 2026-04-16T10:59:41+02:00
search:
  id: "3978a9d1-f20c-4b3f-befd-f739ff22c277"
  about_id: "cf4fb4cf-5687-4ade-95d4-a730dd2450dd"
  url: "/offres-d-emploi/2026/medecin-generaliste-maison-de-sante-pluriprofessionnelle-des-monts-d-orb-1-1/"
  kind: "Communication::Website::Jobboard::Job::Localization"
  lang: "fr"
  title: >-
    Médecin généraliste - Centre Municipal de Santé de Capestang
  summary: >-
    <p>Le Centre Municipal de Santé de Capestang (34310), recherche un médecin généraliste salarié en CDI.</p>
  body: >-
      <p>Serge SARRATO  </p>  <p>Serge SARRATO</p>  <p>Serge SARRATO</p>  <p>Serge SARRATO</p>  <p> Télécharger l'annonce (PDF, 1 Mo)  <br>Annonce médecin généraliste CMS Capestang</p>  <p> Médecin généraliste  <br>  <br> Activité salariée de 35 heures hebdomadaires en CDI avec congés payés   (possibilité de temps partiel).  <br>  <br> Salaire adossé à la grille indiciaire des praticiens hospitaliers (échelon 9).  <br> Consultations sur rendez-vous, créneaux d'urgence, logiciel DR SANTE.  <br>  <br> Médecine générale, soins non programmés et petites urgences.  <br> Équipe de trois médecins généralistes et de trois secrétaires, peu de visites à domicile.  <br> Activité purement médicale (gestion carte vitale et gestion administrative assurées par les secrétaires).  <br>  <br> Diplôme français ou équivalent uniquement.  <br> Médecin thésé ou non (possibilité de contrat d'adjoint).  <br> </p>  <p> Les plus  <br>  <br> Cadre d'exercice privilégié  au cœur d'un territoire semi-rural dynamique  <br>  <br> Le bassin de vie offre un réseau complet de soins  (EHPAD, structures publiques et privées à proximité) et une patientèle diversifiée, de la pédiatrie à la gériatrie.  <br>  <br> Un cadre naturel exceptionnel :  randonnées, trail, sports collectifs, activités de plein air et vie locale riche à découvrir sur ce  site internet  <br>  <br>  <br> Un environnement professionnel stimulant,  une qualité de vie rare et une équipe engagée. </p>  <p> Aides à l'installation  <br>Zone d'intervention Prioritaire</p>  <p> Cellule d’accueil  <br>Une équipe peut vous accompagner dans votre projet d’installation  :   <br> lieu d’exercice,   <br> logement, emploi conjoint,   <br> scolarité,   <br> démarches déclaratives etc. </p>  <p>Contact mail <br>mailto:cls@payshlv.com</p>  <p>Téléphone (06 78 35 99 61) <br>06 78 35 99 61</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Offres d'installation
    path: "/offres-d-emploi/"
  - title: >-
      Médecin généraliste - Centre Municipal de Santé de Capestang

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

dates:
  computed:
    short: >-
      Du 14 avril au 5 novembre 2026
    long: >-
      Du mardi 14 avril au jeudi 5 novembre 2026
    two_lines:
      short: >-
        14 avril<br>5 novembre 2026
      long: >-
        Mardi 14 avril<br>Jeudi 5 novembre 2026
  from:
    day: "2026-04-14"
  to:
    day: "2026-11-05"
translationKey: communication-website-jobboard-job-cf4fb4cf-5687-4ade-95d4-a730dd2450dd

image:
  id: "ad31478d-b159-444e-a202-63e12a2ec456"
  alt: ""




summary: >-
  <p>Le Centre Municipal de Santé de Capestang (34310), recherche un médecin généraliste salarié en CDI.</p>
header_cta:


contents_reading_time:
  seconds: 67
  text: >-
    1 minute
contents:
  - kind: block
    template: gallery


    ranks:
      base: 2
    top:
      active: false

    data:

      layout: grid
      images:
        - 
          id: "bfad4d88-1148-4049-9703-899ef746f85c"
          image:
            id: "bfad4d88-1148-4049-9703-899ef746f85c"

          credit: >-
            <p>Serge SARRATO  </p>

        - 
          id: "4d3e1de8-e365-49f5-8a3e-36f530f04ad7"
          image:
            id: "4d3e1de8-e365-49f5-8a3e-36f530f04ad7"

          credit: >-
            <p>Serge SARRATO</p>

        - 
          id: "6fcf6bee-8f9d-4bb2-a73f-49507d0a207a"
          image:
            id: "6fcf6bee-8f9d-4bb2-a73f-49507d0a207a"

          credit: >-
            <p>Serge SARRATO</p>

        - 
          id: "e4dad9e0-ff0a-41e3-905b-8daf53bd4021"
          image:
            id: "e4dad9e0-ff0a-41e3-905b-8daf53bd4021"

          credit: >-
            <p>Serge SARRATO</p>



  - kind: block
    template: files
    title: >-
      Télécharger l'annonce (PDF, 1 Mo)
    slug: >-
      telecharger-l-annonce-pdf-1-mo
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Télécharger l'annonce (PDF, 1 Mo)
        heading: 2

    data:

      files:
        -
          id: "2cfe7118-a557-4e96-9218-6f318147a17d"
          title: >-
            Annonce médecin généraliste CMS Capestang
          file:
            id: "2cfe7118-a557-4e96-9218-6f318147a17d"



  - kind: block
    template: chapter
    title: >-
      Médecin généraliste
    slug: >-
      medecin-generaliste
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Médecin généraliste
        heading: 2

    data:
      layout: no_background
      text: >-
        <ul> <li> <b>Activité salariée de 35 heures hebdomadaires en CDI avec congés payés</b> <b>(possibilité de temps partiel).</b> </li> <li>Salaire adossé à la grille indiciaire des praticiens hospitaliers (échelon 9).</li> <li>Consultations sur rendez-vous, créneaux d'urgence, logiciel DR SANTE.</li> </ul><ul> <li>Médecine générale, soins non programmés et petites urgences.</li> <li>Équipe de trois médecins généralistes et de trois secrétaires, peu de visites à domicile.</li> <li>Activité purement médicale (gestion carte vitale et gestion administrative assurées par les secrétaires).</li> </ul><ul> <li><b>Diplôme français ou équivalent uniquement.</b></li> <li>Médecin thésé ou non (possibilité de contrat d'adjoint).</li> </ul><ul> </ul>






  - kind: block
    template: chapter
    title: >-
      Les plus
    slug: >-
      les-plus
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Les plus
        heading: 2

    data:
      layout: accent_background
      text: >-
        <ul> <li> <b>Cadre d'exercice privilégié</b> au cœur d'un territoire semi-rural dynamique</li> <li> <b>Le bassin de vie offre un réseau complet de soins</b> (EHPAD, structures publiques et privées à proximité) et une patientèle diversifiée, de la pédiatrie à la gériatrie.</li> <li> <b>Un cadre naturel exceptionnel : </b>randonnées, trail, sports collectifs, activités de plein air et vie locale riche à découvrir sur ce <a href="https://www.haut-languedoc-vignobles.com/explorer/patrimoine/des-lieux-d-exception/le-canal-du-midi" target="_blank" rel="noreferrer">site internet <span class="sr-only">(lien externe)</span></a> </li> <li> <b>Un environnement professionnel stimulant,</b> une qualité de vie rare et une équipe engagée.</li> </ul>






  - kind: block
    template: chapter
    title: >-
      Aides à l'installation
    slug: >-
      aides-a-l-installation
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Aides à l'installation
        heading: 2

    data:
      layout: alt_background
      text: >-
        <p><b>Zone d'intervention Prioritaire</b></p>






  - kind: block
    template: call_to_action
    title: >-
      Cellule d’accueil
    slug: >-
      cellule-d-accueil
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Cellule d’accueil
        heading: 2
      description: >-
        <p>Une équipe peut vous accompagner dans votre projet d’installation  : </p><ul> <li>lieu d’exercice, </li> <li>logement, emploi conjoint, </li> <li>scolarité, </li> <li>démarches déclaratives etc.</li> </ul>
    data:
      layout: accent_background
      text: >-
        <p>Une équipe peut vous accompagner dans votre projet d’installation  : </p><ul> <li>lieu d’exercice, </li> <li>logement, emploi conjoint, </li> <li>scolarité, </li> <li>démarches déclaratives etc.</li> </ul>

      buttons:
        - 
          title: >-
            Contact mail
          url: >-
            mailto:cls@payshlv.com
          target_blank: false
        - 
          title: >-
            Téléphone (06 78 35 99 61)
          url: >-
            06 78 35 99 61
          target_blank: false



---
