---
title: >-
  Deux médecins de la Protection Maternelle et Infantile - Bédarieux et/ou Saint Pons de Thomières




url: "/offres-d-emploi/2026/medecin-generaliste-maison-de-sante-pluriprofessionnelle-des-monts-d-orb-1-1-1-1-1/"
slug: "medecin-generaliste-maison-de-sante-pluriprofessionnelle-des-monts-d-orb-1-1-1-1-1"
meta:
  hugo:
    permalink: "/offres-d-emploi/2026/medecin-generaliste-maison-de-sante-pluriprofessionnelle-des-monts-d-orb-1-1-1-1-1/"
    path: "/jobs/2026/04/30-medecin-generaliste-maison-de-sante-pluriprofessionnelle-des-monts-d-orb-1-1-1-1-1"
    file: "content/fr/jobs/2026/04/30-medecin-generaliste-maison-de-sante-pluriprofessionnelle-des-monts-d-orb-1-1-1-1-1.html"
    slug: "medecin-generaliste-maison-de-sante-pluriprofessionnelle-des-monts-d-orb-1-1-1-1-1"
  dates:
    created_at: 2026-04-30T12:03:24+02:00
    updated_at: 2026-04-30T13:33:33+02:00
    published_at: 2026-04-30T12:53:11+02:00
search:
  id: "df4a302c-8e12-4d8c-85c9-5f55cd5b985c"
  about_id: "3ce99ac0-2763-4561-8a92-ab40689c03fd"
  url: "/offres-d-emploi/2026/medecin-generaliste-maison-de-sante-pluriprofessionnelle-des-monts-d-orb-1-1-1-1-1/"
  kind: "Communication::Website::Jobboard::Job::Localization"
  lang: "fr"
  title: >-
    Deux médecins de la Protection Maternelle et Infantile - Bédarieux et/ou Saint Pons de Thomières
  summary: >-
    <p>Le Conseil Départemental de l'Hérault recherche deux médecins de PMI.</p>
  body: >-
    <p>Télécharger l'annonce (PDF, 1 Mo)  <br>Annonce médecins PMI</p>  <p> 2 médecins généralistes (avec expérience en pédiatrie) ou pédiatres.  <br> La Maison des 1000 jours Haut Languedoc Ouest Hérault recherche deux médecins de Protection Maternelle et Infantile pour travailler en équipe, à Bédarieux et/ou à Saint Pons de Thomières.  <br> Type de médecine pratiquée : Médecine généraliste (avec expérience en pédiatrie) ou pédiatrique.  <br> Poste salarié à temps plein, avec possibilité de temps partiel, titulaire ou vacataire.  <br>  <br> Choix du rythme de travail de jour  (35h, 38h30 ou 41h hebdomadaires, ouvrant droit à des RTT; repos hebdomadaire le week-end et les jours fériés).  Horaires modulables .  <br>  <br> Cadre professionnel attractif et sécurisant:  travail en équipe pluriprofessionnelle (médecins, sages-femmes, puéricultrices, infirmières, équipe médico-sociale), formations régulières, séances de supervision mensuelles. Les consultations PMI réalisées en binôme avec la puéricultrice.  <br> Véhicule de service pour les déplacements professionnels.  <br> Perspectives d'évolution sur un poste d'encadrement.  <br> Reprise de l'ancienneté.  <br> Complémentaire santé avec participation de l'employeur.  <br>  <br>  <br> </p>  <p> Les plus  <br>  <br> Cadre de vie agréable.  <br>  <br>  <br> Un cadre naturel exceptionnel :  randonnées, trail, sports collectifs, activités de plein air et vie locale riche à découvrir sur ce  site internet . </p>  <p> Cellule d’accueil  <br>Une équipe peut vous accompagner dans votre projet d’installation  :   <br> lieu d’exercice,   <br> logement, emploi conjoint,   <br> scolarité,   <br> démarches déclaratives etc. </p>  <p>Contact mail <br>mailto:cls@payshlv.com</p>  <p>Téléphone (06 78 35 99 61) <br>06 78 35 99 61</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Offres d'installation
    path: "/offres-d-emploi/"
  - title: >-
      Deux médecins de la Protection Maternelle et Infantile - Bédarieux et/ou Saint Pons de Thomières

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

dates:
  computed:
    short: >-
      À partir du 30 avril 2026
    long: >-
      À partir du jeudi 30 avril 2026
    two_lines:
      short: >-
        30 avril 2026
      long: >-
        Jeudi 30 avril 2026
  from:
    day: "2026-04-30"
translationKey: communication-website-jobboard-job-3ce99ac0-2763-4561-8a92-ab40689c03fd

image:
  id: "78dd7116-a7c6-483c-956b-ce2d96833bf9"
  alt: ""
  credit: >-
    <p>Mairie de Bédarieux</p>



summary: >-
  <p>Le Conseil Départemental de l'Hérault recherche deux médecins de PMI.</p>
header_cta:


contents_reading_time:
  seconds: 67
  text: >-
    1 minute
contents:
  - kind: block
    template: gallery


    ranks:
      base: 2
    top:
      active: false

    data:

      layout: grid
      images:
        - 
          id: "c0eeeaf2-f39e-41c7-a5cc-ef970319d755"
          image:
            id: "c0eeeaf2-f39e-41c7-a5cc-ef970319d755"



        - 
          id: "e70910d4-6d23-4f54-bf38-9c5f1c289af1"
          image:
            id: "e70910d4-6d23-4f54-bf38-9c5f1c289af1"



        - 
          id: "f947e6e8-57f8-4f12-840c-f8ecf6b76483"
          image:
            id: "f947e6e8-57f8-4f12-840c-f8ecf6b76483"



        - 
          id: "272f1b12-9435-4b81-ad08-d859f02d27f3"
          image:
            id: "272f1b12-9435-4b81-ad08-d859f02d27f3"





  - kind: block
    template: files
    title: >-
      Télécharger l'annonce (PDF, 1 Mo)
    slug: >-
      telecharger-l-annonce-pdf-1-mo
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Télécharger l'annonce (PDF, 1 Mo)
        heading: 2

    data:

      files:
        -
          id: "27153af6-c3a2-4f1b-a6bc-18078faca8a4"
          title: >-
            Annonce médecins PMI
          file:
            id: "27153af6-c3a2-4f1b-a6bc-18078faca8a4"



  - kind: block
    template: chapter
    title: >-
      2 médecins généralistes (avec expérience en pédiatrie) ou pédiatres.
    slug: >-
      2-medecins-generalistes-avec-experience-en-pediatrie-ou-pediatres
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          2 médecins généralistes (avec expérience en pédiatrie) ou pédiatres.
        heading: 2

    data:
      layout: no_background
      text: >-
        <ul> </ul><p>La Maison des 1000 jours Haut Languedoc Ouest Hérault recherche deux médecins de Protection Maternelle et Infantile pour travailler en équipe, à Bédarieux et/ou à Saint Pons de Thomières.</p><ul> <li>Type de médecine pratiquée : Médecine généraliste (avec expérience en pédiatrie) ou pédiatrique.</li> <li><b>Poste salarié à temps plein, avec possibilité de temps partiel, titulaire ou vacataire.</b></li> <li> <b>Choix du rythme de travail de jour</b> (35h, 38h30 ou 41h hebdomadaires, ouvrant droit à des RTT; repos hebdomadaire le week-end et les jours fériés). <b>Horaires modulables</b>.</li> <li> <b>Cadre professionnel attractif et sécurisant:</b> travail en équipe pluriprofessionnelle (médecins, sages-femmes, puéricultrices, infirmières, équipe médico-sociale), formations régulières, séances de supervision mensuelles. Les consultations PMI réalisées en binôme avec la puéricultrice.</li> <li>Véhicule de service pour les déplacements professionnels.</li> <li><b>Perspectives d'évolution sur un poste d'encadrement.</b></li> <li>Reprise de l'ancienneté.</li> <li>Complémentaire santé avec participation de l'employeur.</li> </ul><ul> </ul><ul> </ul><ul> </ul>






  - kind: block
    template: chapter
    title: >-
      Les plus
    slug: >-
      les-plus
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Les plus
        heading: 2

    data:
      layout: accent_background
      text: >-
        <ul> <li> <b>Cadre de vie agréable.</b> </li> <li> <b>Un cadre naturel exceptionnel : </b>randonnées, trail, sports collectifs, activités de plein air et vie locale riche à découvrir sur ce <a href="https://www.haut-languedoc-vignobles.com/explorer/montagnes-du-caroux" target="_blank" rel="noreferrer">site internet <span class="sr-only">(lien externe)</span></a>.</li> </ul>






  - kind: block
    template: call_to_action
    title: >-
      Cellule d’accueil
    slug: >-
      cellule-d-accueil
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Cellule d’accueil
        heading: 2
      description: >-
        <p>Une équipe peut vous accompagner dans votre projet d’installation  : </p><ul> <li>lieu d’exercice, </li> <li>logement, emploi conjoint, </li> <li>scolarité, </li> <li>démarches déclaratives etc.</li> </ul>
    data:
      layout: accent_background
      text: >-
        <p>Une équipe peut vous accompagner dans votre projet d’installation  : </p><ul> <li>lieu d’exercice, </li> <li>logement, emploi conjoint, </li> <li>scolarité, </li> <li>démarches déclaratives etc.</li> </ul>

      buttons:
        - 
          title: >-
            Contact mail
          url: >-
            mailto:cls@payshlv.com
          target_blank: false
        - 
          title: >-
            Téléphone (06 78 35 99 61)
          url: >-
            06 78 35 99 61
          target_blank: false



---
