---
title: >-
  Santé et innovation en milieu rural
subtitle: >-
  
url: "/agenda/2025/sante-et-innovation-en-milieu-rural/"
slug: "sante-et-innovation-en-milieu-rural"
meta:
  hugo:
    permalink: "/agenda/2025/sante-et-innovation-en-milieu-rural/"
    path: "/events/2025/10/02-14-00-sante-et-innovation-en-milieu-rural"
    file: "content/fr/events/2025/10/02-14-00-sante-et-innovation-en-milieu-rural.html"
    slug: "sante-et-innovation-en-milieu-rural"
  dates:
    created_at: 2025-09-08T14:54:15+02:00
    updated_at: 2026-01-27T14:32:25+01:00
search:
  id: "1276aad8-0ed3-44e7-acab-91b93fa616d5"
  about_id: "92193088-4dd5-41a2-ad16-ba010551cb2a"
  url: "/agenda/2025/sante-et-innovation-en-milieu-rural/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    Santé et innovation en milieu rural
  summary: >-
    <p>Journée de partages et d'échanges de la Communauté Professionnelle Territoriale de Santé Hauts Cantons et Vignobles</p>
  body: >-
    <p>  <br>Jean-Pierre <br>Simo-Cazenave, maire de la commune, Martine Gil, élue en charge des accueils de <br>loisirs, de la solidarité et de la petite enfance, mais aussi déléguée au Contrat Local de Santé, Pierre Mathieu, président de <br>Grand Orb et adjoint au maire de Bédarieux, ainsi que le docteur Olivier <br>Romieu, généraliste à Pouzolles et président de la CPTS sont intervenus en introduction des conférences.</p>  <p>L'après-midi <br>a été rythmée par deux conférences animées par le Dr Grégoire Poletti sur le <br>parcours de l'insuffisance cardiaque, et le Dr Guerrero, pneumologue, sur <br>l'asthme et ses enjeux actuels. Huit maisons de santé pluriprofessionnelles du <br>territoire ont ensuite partagé leurs initiatives, projets et dynamiques <br>locales. Autour d'elles, plus de 15 stands de laboratoires, d'établissements de <br>santé, partenaires et institutionnels, dont la CPAM ont favorisé les échanges <br>et les rencontres. La journée a aussi permis d'accueillir huit <br>internes en médecine, venus découvrir le territoire rural de la CPTS et la <br>richesse de son exercice coordonné en milieu rural.</p>  <p>La communauté de communes Grand Orb a saisi cette opportunité  <br>pour accueillir un groupe d'étudiants avec une prise en charge de  <br>l'hébergement à l'Ortensia et une initiation au golf.</p>

date: "2025-10-02"
dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      2 octobre 2025
    long: >-
      Jeudi 2 octobre 2025
    two_lines:
      short: >-
        2 octobre 2025
      long: >-
        Jeudi 2 octobre 2025
  from:
    day: "2025-10-02"
  to:
    day: "2025-10-02"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Sant%C3%A9%20et%20innovation%20en%20milieu%20rural%20&dates=20251002/20251003&ctz=Europe/Paris&details=%3Cp%3EJourn%C3%A9e%20de%20partages%20et%20d%27%C3%A9changes%20de%20la%20Communaut%C3%A9%20Professionnelle%20Territoriale%20de%20Sant%C3%A9%20Hauts%20Cantons%20et%20Vignobles%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.ouest-herault-sante.fr%2Fagenda%2F2025%2Fsante-et-innovation-en-milieu-rural%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Sant%C3%A9%20et%20innovation%20en%20milieu%20rural%20&ST=20251002&ET=20251002&DUR=allday&DESC=%3Cp%3EJourn%C3%A9e%20de%20partages%20et%20d%27%C3%A9changes%20de%20la%20Communaut%C3%A9%20Professionnelle%20Territoriale%20de%20Sant%C3%A9%20Hauts%20Cantons%20et%20Vignobles%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.ouest-herault-sante.fr%2Fagenda%2F2025%2Fsante-et-innovation-en-milieu-rural%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Sant%C3%A9%20et%20innovation%20en%20milieu%20rural%20&startdt=2025-10-02&enddt=2025-10-03&allday=true&body=%3Cp%3EJourn%C3%A9e%20de%20partages%20et%20d%27%C3%A9changes%20de%20la%20Communaut%C3%A9%20Professionnelle%20Territoriale%20de%20Sant%C3%A9%20Hauts%20Cantons%20et%20Vignobles%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.ouest-herault-sante.fr%2Fagenda%2F2025%2Fsante-et-innovation-en-milieu-rural%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Sant%C3%A9%20et%20innovation%20en%20milieu%20rural%20&startdt=2025-10-02&enddt=2025-10-03&allday=true&body=%3Cp%3EJourn%C3%A9e%20de%20partages%20et%20d%27%C3%A9changes%20de%20la%20Communaut%C3%A9%20Professionnelle%20Territoriale%20de%20Sant%C3%A9%20Hauts%20Cantons%20et%20Vignobles%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.ouest-herault-sante.fr%2Fagenda%2F2025%2Fsante-et-innovation-en-milieu-rural%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260127T133225Z%0ADTSTART;VALUE=DATE:20251002%0ADTEND;VALUE=DATE:20251003%0ASUMMARY:Sant%C3%A9%20et%20innovation%20en%20milieu%20rural%20%0AURL:https%3A%2F%2Fwww.ouest-herault-sante.fr%2Fagenda%2F2025%2Fsante-et-innovation-en-milieu-rural%2F%0ADESCRIPTION:%3Cp%3EJourn%C3%A9e%20de%20partages%20et%20d%27%C3%A9changes%20de%20la%20Communaut%C3%A9%20Professionnelle%20Territoriale%20de%20Sant%C3%A9%20Hauts%20Cantons%20et%20Vignobles%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.ouest-herault-sante.fr%2Fagenda%2F2025%2Fsante-et-innovation-en-milieu-rural%2F%0AUID:-https%3A%2F%2Fwww.ouest-herault-sante.fr%2Fagenda%2F2025%2Fsante-et-innovation-en-milieu-rural%2F%0AEND:VEVENT%0AEND:VCALENDAR"



image:
  id: "f6ee6408-7ea9-4e2d-b276-efd08d582978"
  alt: ""
  credit: >-
    

summary: >-
  <p>Journée de partages et d'échanges de la Communauté Professionnelle Territoriale de Santé Hauts Cantons et Vignobles</p>


breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda Santé
    path: "/agenda/"
  - title: >-
      Santé et innovation en milieu rural

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

current_time_slot:
  permalink: "/agenda/2025/sante-et-innovation-en-milieu-rural/"
  path: "/events/2025/10/02-14-00-sante-et-innovation-en-milieu-rural"
  slug: "sante-et-innovation-en-milieu-rural"
  file: "content/fr/events/2025/10/02-14-00-sante-et-innovation-en-milieu-rural.html"
  start:
    date: "2025-10-02"
    time: "14:00"
    datetime: "2025-10-02T14:00:00+02:00"
  end:
    date: "2025-10-02"
    time: "22:00"
    datetime: "2025-10-02T22:00:00+02:00"
  status: "archive"
  place: >-
    Mas de Laux Magalas
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Sant%C3%A9%20et%20innovation%20en%20milieu%20rural%20&dates=20251002T140000/20251002T220000&ctz=Europe/Paris&details=%3Cp%3EJourn%C3%A9e%20de%20partages%20et%20d%27%C3%A9changes%20de%20la%20Communaut%C3%A9%20Professionnelle%20Territoriale%20de%20Sant%C3%A9%20Hauts%20Cantons%20et%20Vignobles%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.ouest-herault-sante.fr%2Fagenda%2F2025%2Fsante-et-innovation-en-milieu-rural%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Sant%C3%A9%20et%20innovation%20en%20milieu%20rural%20&ST=20251002T120000Z&DUR=0800&DESC=%3Cp%3EJourn%C3%A9e%20de%20partages%20et%20d%27%C3%A9changes%20de%20la%20Communaut%C3%A9%20Professionnelle%20Territoriale%20de%20Sant%C3%A9%20Hauts%20Cantons%20et%20Vignobles%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.ouest-herault-sante.fr%2Fagenda%2F2025%2Fsante-et-innovation-en-milieu-rural%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Sant%C3%A9%20et%20innovation%20en%20milieu%20rural%20&startdt=2025-10-02T12:00:00Z&enddt=2025-10-02T20:00:00Z&body=%3Cp%3EJourn%C3%A9e%20de%20partages%20et%20d%27%C3%A9changes%20de%20la%20Communaut%C3%A9%20Professionnelle%20Territoriale%20de%20Sant%C3%A9%20Hauts%20Cantons%20et%20Vignobles%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.ouest-herault-sante.fr%2Fagenda%2F2025%2Fsante-et-innovation-en-milieu-rural%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Sant%C3%A9%20et%20innovation%20en%20milieu%20rural%20&startdt=2025-10-02T12:00:00Z&enddt=2025-10-02T20:00:00Z&body=%3Cp%3EJourn%C3%A9e%20de%20partages%20et%20d%27%C3%A9changes%20de%20la%20Communaut%C3%A9%20Professionnelle%20Territoriale%20de%20Sant%C3%A9%20Hauts%20Cantons%20et%20Vignobles%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.ouest-herault-sante.fr%2Fagenda%2F2025%2Fsante-et-innovation-en-milieu-rural%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260127T133225Z%0ADTSTART:20251002T120000Z%0ADTEND:20251002T200000Z%0ASUMMARY:Sant%C3%A9%20et%20innovation%20en%20milieu%20rural%20%0AURL:https%3A%2F%2Fwww.ouest-herault-sante.fr%2Fagenda%2F2025%2Fsante-et-innovation-en-milieu-rural%2F%0ADESCRIPTION:%3Cp%3EJourn%C3%A9e%20de%20partages%20et%20d%27%C3%A9changes%20de%20la%20Communaut%C3%A9%20Professionnelle%20Territoriale%20de%20Sant%C3%A9%20Hauts%20Cantons%20et%20Vignobles%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.ouest-herault-sante.fr%2Fagenda%2F2025%2Fsante-et-innovation-en-milieu-rural%2F%0AUID:-https%3A%2F%2Fwww.ouest-herault-sante.fr%2Fagenda%2F2025%2Fsante-et-innovation-en-milieu-rural%2F%0AEND:VEVENT%0AEND:VCALENDAR"


time_slots:
  - permalink: "/agenda/2025/sante-et-innovation-en-milieu-rural/"
    path: "/events/2025/10/02-14-00-sante-et-innovation-en-milieu-rural"
    slug: "sante-et-innovation-en-milieu-rural"
    file: "content/fr/events/2025/10/02-14-00-sante-et-innovation-en-milieu-rural.html"
    start:
      date: "2025-10-02"
      time: "14:00"
      datetime: "2025-10-02T14:00:00+02:00"
    end:
      date: "2025-10-02"
      time: "22:00"
      datetime: "2025-10-02T22:00:00+02:00"
    status: "archive"
    place: >-
      Mas de Laux Magalas
    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Sant%C3%A9%20et%20innovation%20en%20milieu%20rural%20&dates=20251002T140000/20251002T220000&ctz=Europe/Paris&details=%3Cp%3EJourn%C3%A9e%20de%20partages%20et%20d%27%C3%A9changes%20de%20la%20Communaut%C3%A9%20Professionnelle%20Territoriale%20de%20Sant%C3%A9%20Hauts%20Cantons%20et%20Vignobles%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.ouest-herault-sante.fr%2Fagenda%2F2025%2Fsante-et-innovation-en-milieu-rural%2F"
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Sant%C3%A9%20et%20innovation%20en%20milieu%20rural%20&ST=20251002T120000Z&DUR=0800&DESC=%3Cp%3EJourn%C3%A9e%20de%20partages%20et%20d%27%C3%A9changes%20de%20la%20Communaut%C3%A9%20Professionnelle%20Territoriale%20de%20Sant%C3%A9%20Hauts%20Cantons%20et%20Vignobles%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.ouest-herault-sante.fr%2Fagenda%2F2025%2Fsante-et-innovation-en-milieu-rural%2F"
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Sant%C3%A9%20et%20innovation%20en%20milieu%20rural%20&startdt=2025-10-02T12:00:00Z&enddt=2025-10-02T20:00:00Z&body=%3Cp%3EJourn%C3%A9e%20de%20partages%20et%20d%27%C3%A9changes%20de%20la%20Communaut%C3%A9%20Professionnelle%20Territoriale%20de%20Sant%C3%A9%20Hauts%20Cantons%20et%20Vignobles%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.ouest-herault-sante.fr%2Fagenda%2F2025%2Fsante-et-innovation-en-milieu-rural%2F"
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Sant%C3%A9%20et%20innovation%20en%20milieu%20rural%20&startdt=2025-10-02T12:00:00Z&enddt=2025-10-02T20:00:00Z&body=%3Cp%3EJourn%C3%A9e%20de%20partages%20et%20d%27%C3%A9changes%20de%20la%20Communaut%C3%A9%20Professionnelle%20Territoriale%20de%20Sant%C3%A9%20Hauts%20Cantons%20et%20Vignobles%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.ouest-herault-sante.fr%2Fagenda%2F2025%2Fsante-et-innovation-en-milieu-rural%2F"
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260127T133225Z%0ADTSTART:20251002T120000Z%0ADTEND:20251002T200000Z%0ASUMMARY:Sant%C3%A9%20et%20innovation%20en%20milieu%20rural%20%0AURL:https%3A%2F%2Fwww.ouest-herault-sante.fr%2Fagenda%2F2025%2Fsante-et-innovation-en-milieu-rural%2F%0ADESCRIPTION:%3Cp%3EJourn%C3%A9e%20de%20partages%20et%20d%27%C3%A9changes%20de%20la%20Communaut%C3%A9%20Professionnelle%20Territoriale%20de%20Sant%C3%A9%20Hauts%20Cantons%20et%20Vignobles%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.ouest-herault-sante.fr%2Fagenda%2F2025%2Fsante-et-innovation-en-milieu-rural%2F%0AUID:-https%3A%2F%2Fwww.ouest-herault-sante.fr%2Fagenda%2F2025%2Fsante-et-innovation-en-milieu-rural%2F%0AEND:VEVENT%0AEND:VCALENDAR"


translationKey: communication-website-agenda-event-42040740-a601-434c-b7df-987fb98cad3e

shared_image:
  id: "21a1265d-7e65-48ce-8bae-a7547767e4d3"

meta_description: >-
  

text: >-
  
notes: >-
  
header_cta:

contents_reading_time:
  seconds: 54
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> Jean-Pierre Simo-Cazenave, maire de la commune, Martine Gil, élue en charge des accueils de loisirs, de la solidarité et de la petite enfance, mais aussi déléguée au Contrat Local de Santé, Pierre Mathieu, président de Grand Orb et adjoint au maire de Bédarieux, ainsi que le docteur Olivier Romieu, généraliste à Pouzolles et président de la CPTS sont intervenus en introduction des conférences.  L'après-midi a été rythmée par deux conférences animées par le Dr Grégoire Poletti sur le parcours de l'insuffisance cardiaque, et le Dr Guerrero, pneumologue, sur l'asthme et ses enjeux actuels. Huit maisons de santé pluriprofessionnelles du territoire ont ensuite partagé leurs initiatives, projets et dynamiques locales. Autour d'elles, plus de 15 stands de laboratoires, d'établissements de santé, partenaires et institutionnels, dont la CPAM ont favorisé les échanges et les rencontres. La journée a aussi permis d'accueillir huit internes en médecine, venus découvrir le territoire rural de la CPTS et la richesse de son exercice coordonné en milieu rural.      La communauté de communes Grand Orb a saisi cette opportunité  pour accueillir un groupe d'étudiants avec une prise en charge de  l'hébergement à l'Ortensia et une initiation au golf.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "477fd666-7354-4f01-834e-4ccc6f24f61e"
        file: "477fd666-7354-4f01-834e-4ccc6f24f61e"

        alt: >-
          

        credit: >-
          




---
