---
title: >-
  Vers un urbanisme favorable à la santé
subtitle: >-
  Webinaire
bodyclass: >-
   
url: "/agenda/2025/vers-un-urbanisme-favorable-a-la-sante/"
slug: "vers-un-urbanisme-favorable-a-la-sante"
meta:
  hugo:
    permalink: "/agenda/2025/vers-un-urbanisme-favorable-a-la-sante/"
    path: "/events/2025/10/14-vers-un-urbanisme-favorable-a-la-sante"
    file: "content/fr/events/2025/10/14-vers-un-urbanisme-favorable-a-la-sante.html"
    slug: "vers-un-urbanisme-favorable-a-la-sante"
  dates:
    created_at: 2025-09-17T12:02:58+02:00
    updated_at: 2025-09-19T10:55:57+02:00
    published_at: 2025-09-17T12:05:06+02:00
search:
  id: "cf3e7d76-ac69-4fe8-82a3-56516e684c72"
  about_id: "8e756019-fcb3-436e-93ca-2d3db3f7da81"
  url: "/agenda/2025/vers-un-urbanisme-favorable-a-la-sante/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Vers un urbanisme favorable à la santé Webinaire
  summary: >-
    <p><strong>14 octobre 2025</strong></p><p><strong>WEBINAIRE </strong>« vers un urbanisme favorable à la santé »<strong> + ATELIER PROSPECTIVES</strong></p>
  body: >-
    <p>L'ESPACE PUBLIC PILIER DE LA QUALITÉ DU CADRE DE VIE  <br>En distanciel de 9h à 11h : Le Pays Haut Languedoc et vignobles vous invite, en partenariat avec l'Ecole des Hautes études en Santé Public à un webinaire intitulé « vers un urbanisme favorable à la santé ». Il permettra de non seulement présenter les concepts de l'Urbanisme favorable à la santé mais aussi des outils opérationnels de mise en œuvre pour les communes et communautés de communes rurales. . À Cessenon-sur-Orb, salle J. Brel, de 14h à 17h : Dans le cadre du renouvellement du label, le Pays d'art et d'histoire propose, en partenariat avec le Conseil en Architecture, Urbanisme et Environnement (CAUE), un atelier «  l'espace public au service de la qualité du cadre de vie  » à destination des élus, des techniciens et des acteurs locaux. Cette rencontre sera l'occasion d'aborder, avec Elzéart, cabinet conseil architecte-paysagiste, la logique de projet et de valoriser la technique de la pierre sèche, avec l'Association des Artisans Bâtisseurs en Pierre Sèche (ABPS). Inscription </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda Santé
    path: "/agenda/"
  - title: >-
      Vers un urbanisme favorable à la santé

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2025-10-14"
dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      14 octobre 2025
    long: >-
      Mardi 14 octobre 2025
    two_lines:
      short: >-
        14 octobre 2025
      long: >-
        Mardi 14 octobre 2025
  from:
    day: "2025-10-14"
  to:
    day: "2025-10-14"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Vers%20un%20urbanisme%20favorable%20%C3%A0%20la%20sant%C3%A9%20Webinaire%20&dates=20251014/20251015&ctz=Europe/Paris&details=%3Cp%3E%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%3C%2Fp%3E%3Cp%3E%3Cstrong%3E14%20octobre%202025%3C%2Fstrong%3E%3Cbr%3E%3C%2Fp%3E%3Cp%3E%3Cstrong%3EWEBINAIRE%C2%A0%3C%2Fstrong%3E%C2%AB%C2%A0vers%20un%20urbanisme%20favorable%20%C3%A0%20la%20sant%C3%A9%C2%A0%C2%BB%3Cstrong%3E%C2%A0%2B%20ATELIER%20PROSPECTIVES%3C%2Fstrong%3E%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fattractivite-medicale.payshlv.osuny.site%2Fagenda%2F2025%2Fvers-un-urbanisme-favorable-a-la-sante%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Vers%20un%20urbanisme%20favorable%20%C3%A0%20la%20sant%C3%A9%20Webinaire%20&ST=20251014&ET=20251014&DUR=allday&DESC=%3Cp%3E%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%3C%2Fp%3E%3Cp%3E%3Cstrong%3E14%20octobre%202025%3C%2Fstrong%3E%3Cbr%3E%3C%2Fp%3E%3Cp%3E%3Cstrong%3EWEBINAIRE%C2%A0%3C%2Fstrong%3E%C2%AB%C2%A0vers%20un%20urbanisme%20favorable%20%C3%A0%20la%20sant%C3%A9%C2%A0%C2%BB%3Cstrong%3E%C2%A0%2B%20ATELIER%20PROSPECTIVES%3C%2Fstrong%3E%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fattractivite-medicale.payshlv.osuny.site%2Fagenda%2F2025%2Fvers-un-urbanisme-favorable-a-la-sante%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Vers%20un%20urbanisme%20favorable%20%C3%A0%20la%20sant%C3%A9%20Webinaire%20&startdt=2025-10-14&enddt=2025-10-15&allday=true&body=%3Cp%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3C%2Fp%3E%3Cp%3E%3Cstrong%3E14%20octobre%202025%3C%2Fstrong%3E%3Cbr%3E%3C%2Fp%3E%3Cp%3E%3Cstrong%3EWEBINAIRE%C2%A0%3C%2Fstrong%3E%C2%AB%C2%A0vers%20un%20urbanisme%20favorable%20%C3%A0%20la%20sant%C3%A9%C2%A0%C2%BB%3Cstrong%3E%C2%A0%2B%20ATELIER%20PROSPECTIVES%3C%2Fstrong%3E%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fattractivite-medicale.payshlv.osuny.site%2Fagenda%2F2025%2Fvers-un-urbanisme-favorable-a-la-sante%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Vers%20un%20urbanisme%20favorable%20%C3%A0%20la%20sant%C3%A9%20Webinaire%20&startdt=2025-10-14&enddt=2025-10-15&allday=true&body=%3Cp%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3C%2Fp%3E%3Cp%3E%3Cstrong%3E14%20octobre%202025%3C%2Fstrong%3E%3Cbr%3E%3C%2Fp%3E%3Cp%3E%3Cstrong%3EWEBINAIRE%C2%A0%3C%2Fstrong%3E%C2%AB%C2%A0vers%20un%20urbanisme%20favorable%20%C3%A0%20la%20sant%C3%A9%C2%A0%C2%BB%3Cstrong%3E%C2%A0%2B%20ATELIER%20PROSPECTIVES%3C%2Fstrong%3E%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fattractivite-medicale.payshlv.osuny.site%2Fagenda%2F2025%2Fvers-un-urbanisme-favorable-a-la-sante%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250919T080956Z%0ADTSTART;VALUE=DATE:20251014%0ADTEND;VALUE=DATE:20251015%0ASUMMARY:Vers%20un%20urbanisme%20favorable%20%C3%A0%20la%20sant%C3%A9%20Webinaire%20%0AURL:https%3A%2F%2Fattractivite-medicale.payshlv.osuny.site%2Fagenda%2F2025%2Fvers-un-urbanisme-favorable-a-la-sante%2F%0ADESCRIPTION:%3Cp%3E\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n%3C%2Fp%3E%3Cp%3E%3Cstrong%3E14%20octobre%202025%3C%2Fstrong%3E%3Cbr%3E%3C%2Fp%3E%3Cp%3E%3Cstrong%3EWEBINAIRE%C2%A0%3C%2Fstrong%3E%C2%AB%C2%A0vers%20un%20urbanisme%20favorable%20%C3%A0%20la%20sant%C3%A9%C2%A0%C2%BB%3Cstrong%3E%C2%A0%2B%20ATELIER%20PROSPECTIVES%3C%2Fstrong%3E%3C%2Fp%3E\n\nhttps%3A%2F%2Fattractivite-medicale.payshlv.osuny.site%2Fagenda%2F2025%2Fvers-un-urbanisme-favorable-a-la-sante%2F%0AUID:-https%3A%2F%2Fattractivite-medicale.payshlv.osuny.site%2Fagenda%2F2025%2Fvers-un-urbanisme-favorable-a-la-sante%2F%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-8e756019-fcb3-436e-93ca-2d3db3f7da81

image:
  id: "71706169-b51e-4c21-b497-d79f9214dc34"
  alt: "En distanciel de 9h à 11h : En partenariat avec l’Ecole des Hautes études en Santé Publique, le Pays Haut Languedoc et Vignobles vous invite à un webinaire « vers un urbanisme favorable à la santé ». Ce rendez-vous permettra d’en présenter les concepts ainsi que les outils opérationnels de mise en œuvre pour les communes et communautés de communes rurales.  A Cessenon-sur-Orb, salle J. Brel, de 14h à 17h : Dans le cadre du renouvellement du label, le Pays d’art et d’histoire propose, en partenariat avec le Conseil en Architecture, Urbanisme et Environnement (CAUE), un atelier « l’espace public au service de la qualité du cadre de vie » à destination des élus, des techniciens et des différents acteurs locaux. Cette rencontre sera l’occasion d’aborder, avec Elzéart, cabinet conseil architecte-paysagiste, la logique de projet et de valoriser la technique de la pierre sèche, avec l’Association des Artisans Bâtisseurs en Pierre Sèche (ABPS)"
  credit: >-
    


meta_description: >-
  

summary: >-
  <p><strong>14 octobre 2025</strong></p><p><strong>WEBINAIRE </strong>« vers un urbanisme favorable à la santé »<strong> + ATELIER PROSPECTIVES</strong></p>

text: >-
  <p>Inscription <a href="https://forms.gle/7BXtrComG6mGQuy89" target="_blank" rel="noreferrer">ici <span class="sr-only">(lien externe)</span></a></p>
notes: >-
  
header_cta:


contents_reading_time:
  seconds: 44
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      L'ESPACE PUBLIC PILIER DE LA QUALITÉ DU CADRE DE VIE
    slug: >-
      l-espace-public-pilier-de-la-qualite-du-cadre-de-vie
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          L'ESPACE PUBLIC PILIER DE LA QUALITÉ DU CADRE DE VIE
        heading: 2
    data:
      layout: no_background
      text: >-
        <p><strong>En distanciel de 9h à 11h :</strong></p><p>Le Pays Haut Languedoc et vignobles vous invite, en partenariat avec l'Ecole des Hautes études en Santé Public à un webinaire intitulé « vers un urbanisme favorable à la santé ». Il permettra de non seulement présenter les concepts de l'Urbanisme favorable à la santé mais aussi des outils opérationnels de mise en œuvre pour les communes et communautés de communes rurales.</p><p>.<strong>À Cessenon-sur-Orb, salle J. Brel, de 14h à 17h :</strong></p><p>Dans le cadre du renouvellement du label, le Pays d'art et d'histoire propose, en partenariat avec le Conseil en Architecture, Urbanisme et Environnement (CAUE), un atelier « <em>l'espace public au service de la qualité du cadre de vie</em> » à destination des élus, des techniciens et des acteurs locaux.<br>Cette rencontre sera l'occasion d'aborder, avec Elzéart, cabinet conseil architecte-paysagiste, la logique de projet et de valoriser la technique de la pierre sèche, avec l'Association des Artisans Bâtisseurs en Pierre Sèche (ABPS).</p><p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdFwReY7FTZNzel6YM0Ytmv2Z4zpEOobKS7eLAfahD9kN0Ugg/viewform?usp=send_form" target="_blank" rel="noreferrer">Inscription  <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
